# iOS-Mobile-App-Automation

./: .gitignore  README.md  manifest.json  pom.xml
concepts/: Archive a my card.cpt  Archive a my deck.cpt  Archive an expert card.cpt  Archive an expert deck.cpt  Create a my deck only using the title.cpt  Create a my deck with all details.cpt  Existing User Login.cpt  New User Login.cpt  On card list page of a my deck.cpt  On card list page of an expert deck.cpt  On card list page of the sample expert deck.cpt  On practice page of a my deck.cpt  On practice page of an expert deck.cpt  Signout the current user.cpt  Unarchive a my card.cpt  Unarchive an expert card.cpt  login.cpt
docs/html/: data.js  index.html
docs/html/specs/: 01. Login.html
env/chart/: barchart.properties  piechart.properties
env/default/: default.properties
env/dev/: dev.properties
env/email/: email.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: 01. Login.html  02. Navigation Bar.html  29. Practice Summary For Fillin Cards.html  Login.html
resources/access_tokens/: saved_valid_access_token.txt
resources/api_document/: production_api_doc.xlsx  qa_api_doc.xlsx  staging_api_doc.xlsx
resources/apps/ios_app/SmartFlashcards.app/: Assets.car  BundleDeckCell.nib  BundleDetailCell.nib  BundleSearchCell.nib  CategoryBundleCell.nib  CategoryDeckCell.nib  DeckSearchCell.nib  ExpertDeckCell.nib  FAQ.html  FavouriteCardCell.nib  Info.plist  MCQAnswerCell.nib  MyDeckCell.nib  ProgressCell.nib  ResultCell.nib  SearchCountHeaderCell.nib  ViewCardCell.nib  libswiftRemoteMirror.dylib
resources/apps/ios_app/SmartFlashcards.app/Base.lproj/DeckStore.storyboardc/: Info.plist
resources/apps/ios_app/SmartFlashcards.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
resources/apps/ios_app/SmartFlashcards.app/Base.lproj/Main.storyboardc/: Info.plist
resources/apps/ios_app/SmartFlashcards.app/Base.lproj/Onboard.storyboardc/: Info.plist
resources/apps/ios_app/SmartFlashcards.app/CustomAlertViews.storyboardc/: AddedDecksAVC.nib  ExpertDecksAVC.nib  I7x-sN-415-view-h4Q-1F-MHX.nib  Info.plist  Kk4-wW-wgV-view-KXA-0C-m8X.nib
resources/apps/ios_app/SmartFlashcards.app/Frameworks/: libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftSwiftOnoneSupport.dylib  libswiftUIKit.dylib  libswiftos.dylib
resources/apps/ios_app/SmartFlashcards.app/Frameworks/ADAL.framework/: ADAL  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/AppAuth.framework/: AppAuth  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/AuthService.framework/: AuthService  GoogleService-Info.plist  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/Base32.framework/: Base32  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/DLRadioButton.framework/: DLRadioButton  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/DriveService.framework/: Assets.car  DriveService  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/GTMAppAuth.framework/: GTMAppAuth  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/GTMSessionFetcher.framework/: GTMSessionFetcher  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/GoogleAPIClientForREST.framework/: GoogleAPIClientForREST  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/GoogleToolboxForMac.framework/: GoogleToolboxForMac  Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/KeychainSwift.framework/: Info.plist  KeychainSwift
resources/apps/ios_app/SmartFlashcards.app/Frameworks/MBProgressHUD.framework/: Info.plist  MBProgressHUD
resources/apps/ios_app/SmartFlashcards.app/Frameworks/OneDriveSDK.framework/: Info.plist  OneDriveSDK
resources/apps/ios_app/SmartFlashcards.app/Frameworks/PracticeService.framework/: Info.plist  PracticeService
resources/apps/ios_app/SmartFlashcards.app/Frameworks/Protobuf.framework/: Info.plist  Protobuf
resources/apps/ios_app/SmartFlashcards.app/Frameworks/Realm.framework/: Info.plist
resources/apps/ios_app/SmartFlashcards.app/Frameworks/RealmSwift.framework/: Info.plist  RealmSwift
resources/apps/ios_app/SmartFlashcards.app/Frameworks/SFCService.framework/: Info.plist  SFCService
resources/apps/ios_app/SmartFlashcards.app/Frameworks/SwiftyJSON.framework/: Info.plist  SwiftyJSON
resources/apps/ios_app/SmartFlashcards.app/_CodeSignature/: CodeResources
resources/apps/ios_app/SmartFlashcards.app/container/: GTM-TG4JQN9.json
resources/csv/: deckIds.csv
specs/: 01. Login.spec  01. Simulator Configurations.spec  02. OnBoarding Flow.spec  03. Login.spec  04. Navigation Bar.spec  05. Create My Deck.spec  06. Card Creation.spec  07. My Card Archive And Restore From The Card List.spec  08. Expert Card Archive And Restore From The Card List.spec  09. My Card Archive And Restore From The Practice.spec  09. Signout.spec  Login.spec
src/main/java/common/: Base.java
src/main/java/pages/: LoginPage.java
src/main/java/util/: CustomScreenshotFactory.java  DriverSetup.java  FileReadWrite.java  ToastMessage.java
src/test/java/common/: CommonStepDefinitions.java
src/test/java/stepImpl/: LoginPageStepDefinitions.java
(+507 files in other folders)
