Project Name : iOS_Mobile_App_Test_Automation
Developer    : Osanda Deshan
Version      : 1.0.0
Date         : 8/28/18
Time         : 12:08 PM
Description  : This is a concept file with following syntax for each concept.



# New user login to the application using the username as <username> and the password as <password>

* Login page title is "Login"
* Set the username and the password
     |Username       |Password       |
     |---------------|---------------|
     |<username>     |<password>     |
* Tap on Sign In button
* Tap on "Skip" button
* User lands to the "Expert Decks" page